# java-bdd-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/enterprise/automation/framework/actions/: ElementActions.java
src/main/java/com/enterprise/automation/framework/config/: FrameworkConfig.java
src/main/java/com/enterprise/automation/framework/driver/: DriverFactory.java
src/main/java/com/enterprise/automation/framework/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/enterprise/automation/framework/utils/: PropertyUtils.java  TestDataReader.java
src/main/java/com/enterprise/automation/framework/waits/: WaitManager.java
src/test/java/com/enterprise/automation/tests/hooks/: TestHooks.java
src/test/java/com/enterprise/automation/tests/runners/: CucumberTestRunner.java
src/test/java/com/enterprise/automation/tests/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/enterprise/automation/tests/utils/: ScreenshotUtils.java
src/test/resources/config/: framework-config.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: test-data.properties
